                                                                            SDE Sheet Solutions
                                                                              (375 Questions)

1] Maximum and Minimum Element in an Array
  
  Given an array A of size N of integers. Your task is to find the sum of minimum and maximum elements in the array.
    Example 1:

    Input:
    N = 5
    A[] = {-2, 1, -4, 5, 3}
    Output: 1
    Explanation: min = -4, max =  5. Sum = -4 + 5 = 1

Solution:- 

  class Solution
  { 
    public static int findSum(int A[],int N) 
    {
        int max = A[0];
        int min = A[0];
        for(int i=1;i<A.length;i++) {
            if(min>A[i]) {
                min = A[i];
            }
            if(max<A[i]) {
                max = A[i];
            }
        }
        
        return min+max;
    }
  }
